PORT=3000
NODE_ENV=development
SESSION_SECRET=githubber
JWT_SECRET=githubber-user
JWT_SECRET_ADMIN=githubber-admin

MONGO_USERNAME=admin
MONGO_PASSWORD=githubber
MONGO_HOST=@ds036617.mlab.com
MONGO_PORT=36617
MONGO_DATABASE_NAME=githubber

TWITTER_CLIENT_ID=9TuYMM5I7RuM9qqtUACM1HKna
TWITTER_CLIENT_SECRET=hJZK34UnxB4WGLXleij2j0adHIArEO6PZPrGHJ8Hn7knLmWjoY
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback

FACEBOOK_CLIENT_ID=357061021393612
FACEBOOK_CLIENT_SECRET=d670d06cc75e0a6107389dcf1b7e374f
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GOOGLE_CLIENT_ID=165964161448-i8q1lcmfqll4i0sas869pfjsaaoede2e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M1rSV2gXY_7HCUTe_k6vxeI-
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

VK_CLIENT_ID=6171221
VK_CLIENT_SECRET=rf19nHzJpipyIGUl9S7F
VK_CALLBACK_URL=http://localhost:3000/auth/vkontakte/callback

MAILGUN_LOGIN=postmaster@sandbox5bbab37bd0814c1d9e5f64e5ef212571.mailgun.org
MAILGUN_PASSWORD=5acdb81b997a3868cb5f2246887e2148
MAILGUN_SERVICE=Mailgun
